{
    "name": "adam-it",
    "private": true,
    "workspaces": [
        "packages/app",
        "packages/cms"
    ],
    "scripts": {
        "build": "npx lerna run build",
        "cms": "npx lerna run develop --scope=@adam-it/cms",
        "setup": "npm install --workspaces --if-present",
        "start": "npx lerna run start --scope=@adam-it/app",
        "typecheck": "npx lerna run typecheck --scope=@adam-it/app"
    },
    "devDependencies": {
        "lerna": "^8.0.0"
    },
    "packageManager": "yarn@3.7.0",
    "pnp": false
}
